<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 8:</p>

    <p> To begin with, I started with activity one about internet safety and security. There is a lot that could be said, so I will try my best to keep my ideas short and simple. The internet has been in demand in the past couple of years, especially in the current unprecedented time we are in. We use the internet for everything. With that said, we create emails and profiles with our information which means we are at risk. There are plenty of hackers that have committed their lives to get other people’s information. It is scary to think about, but our information is already out in the world because of our records. There used to only be paper copies, but now everything has converted into information saved to servers in certain computers. We need to try our best to prevent this and we do it by being extra cautious with what we do over the internet. We also need to create strong passwords and have anti-virus software. There are also VPNs and encryption information we can use. I understand sometimes its inevitable but we need to try to keep everything at a minimum. Since I have become older, I will try to keep up with the security and safety of my information.</p>
    
    
    <p> Moreover, I chose activity two about web browser safety. There are issues that may arise while being online, so we need to take precautionary measures. There are plenty of people who do not want to read into the privacy settings of their web browser, but now we have to since something could happen. We need to learn about which web browser we are using. In my case, I mostly use Chrome over every other browser, but lately, I have been using more Firefox because of the increased security. Chrome is the most popular web browser making it the most profitable because how would they make money and keep running. Google feeds off your interests and shows the ads that associate with your top used searches and/or web pages. Each one has its positives and negatives, but they do express what you are walking into. There is also in-between information. There are cookies and tracking in each web browser. The way to view it is by choosing who do you want to give the control to in certain situations. Firefox shows you what kind of trackers you want to block. Either way, they try to keep everything minimal but there are always positives and negatives to everything. I will try to check it when there is an update because there may be changes.</p>
    
    
    <p> Furthermore, I chose activity four about password managers and multi-factor authentication. A password manager is an online service that offers the convenience to store your passwords with security. Before reading this web page, I thought a password manager was the recommended web browser asking to save your password to its database but I was wrong. There are plenty of online users who think that it will be helpful without knowing the risks. Sometimes it is not our fault because we expect the creators to keep our information safe because everyone uses online services. There are features being added for security but there is extra information between the lines. In addition, there is multi-factor authentication when logging into profiles we created on some companies’ databases. There are options to do this on most platforms, but who would want to go through the hassle of multiple steps before logging in. It has become a necessity since there are people who commit to access and take away someone’s information. In my most personal emails and profiles, I add multi-factor authentication because I do not want anyone to access my information. I will keep doing now since I have read this web page.</p>
</body>

</html>
