<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <style>
        body {
          background-color: yellow;
        }
        
        h1 {
          color: black;
          margin-left: 28px;
        } 
    </style>
</head>

<body>

  <header>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="assignment1.html">Assignment 1</a>
        </li>
        <li>
            <a href="assignment2.html">Assignment 2</a>
        </li>
        <li>
            <a href="assignment3.html">Assignment 3</a>
        </li>
        <li>
            <a href="assignment4.html">Assignment 4</a>
        </li>
        <li>
            <a href="assignment5.html">Assignment 5</a>
        </li>
        <li>
            <a href="assignment6.html">Assignment 6</a>
        </li>
        <li>
            <a href="assignment7.html">Assignment 7</a>
        </li>
        <li>
            <a href="assignment8.html">Assignment 8</a>
        </li>
        <li>
            <a href="assignment9.html">Assignment 9</a>
        </li>
        <li>
            <a href="assignment10.html">Assignment 10</a>
        </li>
        <li>
            <a href="assignment11.html">Assignment 11</a>
        </li>
        <li>
            <a href="assignment12.html">Assignment 12</a>
        </li>
        <li>
            <a href="assignment13.html">Assignment 13</a>
        </li>
        <li>
            <a href="assignment14.html">Assignment 14</a>
        </li>
        <li>
            <a href="assignment15.html">Assignment 15</a>
        </li>
    </ul>
</header>

    <h1> Mario Gomez</h1>

    <p style= "color:green;">WEB 110 Assignment 10:</p>

    <p style= "color:green;"> In learning module 10, I learned about CSS. CSS is the style of an HTML document. It adds an extension of knowledge because it adds extra tools to customize our web pages. In other words, it describes the way a web page looks with colors, fonts, and page layout. With this in mind, I learned about how there are more than one way to do it because the creator might want to override certain lines of the webpage to add more emphasis. The different types of CSS are external CSS, internal CSS, and inline CSS. The most recommended one is the external CSS since it will be easier to maintain. When I first learned about this six years ago, I was taught to use inline CSS because the teacher insisted on how minimal lines of code were easier. This can cause many issues to other users because each part does not have a designated spot. Internal CSS and Inline CSS are meant to override the external CSS for one line if needed. In some way, I understood since they were smaller programs, but it is about the readability, maintainability of the code. I wonder how JavaScript plays a role in this because HTML and CSS created the webpage. </p>
</body>

</html>
