<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 11:</p>

    <img src="Raster.png" alt="Raster image" height="400" width="300">

    <img src="Vector.png" alt="Vector image" height="400" width="300">

    <div>
    <audio controls>
        <source src="http://media.w3.org/2010/05/sound/sound_5.mp4" type="audio/mp4">
        <source src="http://media.w3.org/2010/05/sound/sound_5.oga" type="audio/oga">
    </audio>
    </div>
    
    <div>
    <audio controls>
        <source src="http://media.w3.org/2010/05/sound/sound_90.mp4" type="audio/mp4">
        <source src="http://media.w3.org/2010/05/sound/sound_90.oga" type="audio/oga">
    </audio>
    </div>

    <div>
    <audio controls>
        <source src="http://media.w3.org/2010/05/sound/sound_300.mp4" type="audio/mp4">
        <source src="http://media.w3.org/2010/05/sound/sound_300.oga" type="audio/oga">
    </audio>
    </div>

    <div>
    <video width="300" height="200" controls>
        <source src="http://media.w3.org/2010/05/video/movie_5.webm" type="video/webm">
        <source src="http://media.w3.org/2010/05/video/movie_5.mp4" type="video/mp4">
        <source src="http://media.w3.org/2010/05/video/movie_5.ogv" type="video/ogv">
    </video>
    </div>

    <div>
    <video width="300" height="200" controls>
        <source src="http://media.w3.org/2010/05/video/movie_90.webm" type="video/webm">
        <source src="http://media.w3.org/2010/05/video/movie_90.mp4" type="video/mp4">
        <source src="http://media.w3.org/2010/05/video/movie_90.ogv" type="video/ogv">
    </video>
    </div>

    <div>
    <video width="300" height="200" controls>
        <source src="http://media.w3.org/2010/05/video/movie_300.webm" type="video/webm">
        <source src="http://media.w3.org/2010/05/video/movie_300.mp4" type="video/mp4">
        <source src="http://media.w3.org/2010/05/video/movie_300.ogv" type="video/ogv">
    </video>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p> In learning module 11, I learned how to implement multimedia to my webpage. I also got to learn how to put in pictures, audio, video, and youtube video tags. Each multimedia file has its own extension to be able to label each one into a certain category. They are all different and work differently. It also adds more user interaction making it more interesting. Every website has to be appealing and pictures and videos bring out the creator's creativity. I will enjoy doing this in the future in my upcoming web classes. I can make my website more of my own with the multimedia.</p>
   
</body>

</html>
