<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 15:</p>

    <p> In this section, I take a look at my career plan and objectives. My plan is to do something with computer science. I have been learning how to code for the past couple of years. I have created mini projects to show employers of my progress throughout the years. To begin with, I would like to secure a position in an established organization. I would like to expand my knowledge by training with fellow computer programmers. I am currently seeking an entry level position with the opportunity to continue going to school to also expand my knowledge. I want to grow and prosper at my job. There is a lot to learn because knowledge does not have a limit.</p>
   
    <a href="https://www.linkedin.com/in/mario-gomez-9671a4171">Mario's Linkedin</a>
   
    <p> In this section, I learned about how to coordinate myself for the future. It included information about what to do and what to expect. This will help me figure out what I want to do and what is best for me. My future is about growing as a person as well as my knowledge for my job. I need to make goals for myself. It is also about the future because people will be working with similar programs. It also shows me how to improve my resume as well as get more experience and skills. This class will help with experience and move further into what I want to do.</p>
</body>

</html>
