<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 13:</p>

    <p> 
        <ul>
            <li>
                SELECT * FROM [Customers]
            </li>
            <li>
                SELECT * FROM [Categories]
            </li>
            <li>
                SELECT * FROM [Employees]
            </li>
            <li>
                SELECT * FROM [OrderDetails]
            </li>
            <li>
                SELECT * FROM [Orders]
            </li>
            <li>
                SELECT * FROM [Products]
            </li>
            <li>
                SELECT * FROM [Shippers]
            </li>
            <li>
                SELECT * FROM [Suppliers]
            </li>
            <li> 
                SELECT CustomerID, CustomerName FROM Customers;
            </li>
            <li>
                SELECT CustomerName, Address, City, PostalCode FROM Customers WHERE Country='UK';

            </li>
            <li>
                SELECT ContactName, CustomerName FROM Customers ORDER BY ContactName;
            </li>
            <li>
                SELECT COUNT(CustomerID) FROM Customers;
            </li>
            <li>
                SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country;
            </li>
            <li>
                SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country ORDER BY COUNT(CustomerID) DESC, Country ASC;
            </li>
            <li>
                SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country HAVING COUNT(CustomerID) > 10 ORDER BY COUNT(CustomerID) DESC, Country ASC;
            </li>
        </ul>
    </p>
   
   
    <p> 
        <ul>
            <li>
                INSERT INTO Shippers (ShipperID, ShipperName, Phone) Values ('4','On Time Delivery','(503) 555 0123');
            </li>
            <li>
                UPDATE Products SET Price = Price + 1;
            </li>
            <li>
                UPDATE Products SET Price = Price - 1;
            </li>
            <li>
                UPDATE Shippers SET ShipperName='On-Time Delivery' WHERE ShipperName='On Time Delivery';
            </li>
            <li>
                DELETE FROM Shippers WHERE ShipperID='4';
            </li>
        </ul>
    </p>
   
   
    <p> In learning module 13, I learned about databases as well as how to look through and change information if needed. A database is a collection of data related by a key to connect to one another. This helps in being able to access the information later on if needed as well as a segue to each database. More specifically, I learn SQL statements that are select, insert, update and delete. This will come in handy if I need to work with databases in the future. It will make it easier to work with. Databases are important when working with websites because they need to collect all of its information.</p>
</body>

</html>
