<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1 id="name"></h1>

    <p>WEB 110 Assignment 12:</p>

    <script>
        var myName = "Mario Gomez";
        document.getElementById("name").innerHTML = myName;
    </script>
   
    <p id="date"></p>

   <script>
       var currentDate = new Date();
       document.getElementById("date").innerHTML = currentDate;
   </script>
   
   <canvas id="nameCanvas"></canvas>

   <script>
        var shape = document.getElementById("nameCanvas");
        var nameForm = shape.getContext("2d");
        nameForm.font = "20px Times New Roman";
        nameForm.fillText("Mario Gomez", 20, 40);
   </script>

    <canvas id="circleOneCanvas"></canvas>

    <script>
        var circleOne = document.getElementById("circleOneCanvas");
        var circleOneForm = circleOne.getContext("2d");
        circleOneForm.beginPath();
        circleOneForm.arc(60, 30, 20, 0, 2 * Math.PI);
        circleOneForm.stroke();
    </script>
   
   <canvas id="circleTwoCanvas"></canvas>

   <script>
       var circleTwo = document.getElementById("circleTwoCanvas");
       var circleTwoForm = circleTwo.getContext("2d");
       circleTwoForm.beginPath();
       circleTwoForm.arc(90, 60, 40, 0, 2 * Math.PI);
       circleTwoForm.stroke();
   </script>

    <canvas id="squareOneCanvas"></canvas>

    <script>
        var squareOne = document.getElementById("squareOneCanvas");
        var squareOneForm = squareOne.getContext("2d");
        squareOneForm.beginPath();
        squareOneForm.rect(10, 10, 100, 100);
        squareOneForm.stroke();
    </script>

    <canvas id="squareTwoCanvas"></canvas>

    <script>
        var squareTwo = document.getElementById("squareTwoCanvas");
        var squareTwoForm = squareTwo.getContext("2d");
        squareTwoForm.beginPath();
        squareTwoForm.rect(30, 30, 50, 50);
        squareTwoForm.stroke();
    </script>

    <p> In learning module 12, I learned how to use JavaScript in the coding script webpage. JavaScript is the scripting language to a website associated with both HTML and CSS. It looks to add more interaction and manipulation with what you can do with a simple webpage. I also learned how to make it display time as well as add more than one canvas. There is a lot that can be done and I cannot wait to learn more about it. JavaScript is a crucial coding language to learn when wanting to become a programmer. I will be able to interact more with the lines of code.</p>
</body>

</html>
