<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 14:</p>

    <p> For the final project, I would like to create a website with what we learned. This class is about Internet Fundamentals and what is associated with creating a website with the help of HTML, CSS, JavaScript, implementing multimedia, and databases. Since this is an introduction class, I can only explain how to build a website, and talk about the parts that go into it. With that being said, my objectives are to appeal to the audience and everyone trying to learn about building a website, making it user friendly-site, and have well organized content. Furthermore, we have the scope of my final project which is what goes into the project. There needs to be a time management, template, and how it will be accepted into the community.</p>
   
    <img src="websiteGanttChart.png" alt="Website Gantt Chart" height="400" width="800">

    <p> In learning module 14, I learned about project management and how it plays a crucial role in creating a program. You need to know how to manage your time accordingly. It takes time to create a project so this tool will help out. This will come in handy when I work on bigger projects. It will also attribute to more than currently intended. This is simply the building point to the project that will be made starting with the template. In other cases, you will start with the client and the intended audience. We just keep growing on it and have a plan.</p>
</body>

</html>
