<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 2:</p>
    
    <p> To begin with, I started with the first activity about the web browser’s information and how the webpage interfaces have changed. In the last 20 years, the interface has changed from text-based to more of a graphic-based interface with plenty of extensions. I believe technology has changed for the better because graphics can tell more of a story than words can. It is meant to capture your attention as quickly as possible. This could not be possible without web browsers. These links create a segue to articles that give us brief descriptions of the basics of maneuvering through a browser. This is helpful as well as a review because I have many tabs open, bookmarked plenty of pages, and I spend most of my time online. I will look more into all of this helpful information when surfing through the world wide web, but first, I need to learn about web browsers. Each web browser includes extra features to be able to give different experiences.</p>
    
    
    <p> Furthermore, I looked into the second activity of comparing Brave, Chrome, Firefox, and Opera. Personally, I have used three out of those four before this activity. To begin with, the web browser Brave is the one I am unfamiliar with. I have learned that Brave appears to be safer, faster and more private. It runs on Chromium like Chrome, and it keeps track of the ads blocked. It feels new and refreshing compared to the other three. Moreover, Chrome is my go-to web browser because my middle and high school highly recommended it. As time has gone by, I have learned that browsers do not matter as long as you know the built-in features and extensions that can be added to each web browser. Every browser has a different update system and does not adapt alongside upgraded technology, so it depends on the user’s purpose. In addition, Firefox is similar to Brave. There are plenty of add-on security features. I currently own a MacBook, but when I used my HP desktop in 2012, I tended to use Firefox. It was newer with safer and more private features that everyone recommended. There were not as many people who acknowledged it. Finally, Opera has a built-in VPN. This is important to be safe and secure online. Brave and Opera seem to have helpful features that many users have been asking for. The importance of a web browser is its speed and privacy, and those two web browsers have those features. I will probably start using Brave because it caught my attention with the ad blocker and privacy settings.</p>
    
    
    <p> Moreover, I chose to look into activity three of further learning the experience of each web browser. It goes into the basics of Chrome, Firefox, Opera, Internet Explorer, Microsoft Edge, and Safari. Every web browser seems to have its own way of browsing, customizing, and privacy. They all have the same purpose to help the user in any way they can. Every browser has its advantages and disadvantages with every feature. In this activity, it makes me switch my point of view on Brave from the second activity and focus on Firefox. It focuses on security and privacy for the user and that is a big part of online browsing. There also plenty of information on the number of tabs that can be opened at once and it seems like Firefox can handle them. I will most likely use a combination of Safari, Chrome, Firefox, and Brave depending on what I need to do. For example, Firefox for tabs I will return to later and Brave for entertainment, and Safari and Chrome for school.</p>
</body>

</html>
