<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 4:</p>
    
    <p> To begin with, I began with activity one about the basics of an email. An email is just like a written letter. It has to be written with proper etiquette to be acknowledged by the receiver. Everything is brought into consideration when writing an email from the email address, the subject of the email and the beginning, body, and end of the letter. The best part about an email is that it can be sent instantly and get a response fairly quickly compared to the months it took people to receive a letter in the mail. This helps in understanding how to write a proper email. I will use this knowledge to write back to school-related conversations and for work purposes.</p>
    
    
    <p> Moreover, I chose activity two about sending, receiving, and responding back to emails. Everyone who has access to the Internet has an email account, so we have the basic ideas of what goes into an email. There are other features that can be used when accessing your email. You can add attachments or you could flag the message for later. Technology has advanced and improved on networks for people to communicate. It is similar to the first activity but focuses more on the inside of emails rather than the basics of what can come from it. In this situation, it will be helpful when adding extra information to the emails such as attachments of pictures, videos, and/or links.</p>
    
    
    <p> Furthermore, I chose activity four that explains email message headers. These headers contain routing information from the sender. With this in mind, we do not think of the negativity that can happen with that. There are hackers who lure people into giving their information or decide to intercept the emails to be able to get your information. We can never be too cautious anymore. There can be plenty of spam mail that can be sent. In this case, we could use VPN or encryption programs to be able to hide our information and the inability to get hacked by those people. This helps in making sure to be as safe as possible and to think twice at what we send to others. We need to know who has access to emailing us and make sure they know the safety precautions online when emailing other people.</p>
</body>

</html>
