<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 7:</p>

    <p> To begin with, I started with the first activity on internet reference models, protocols, and the domain name system. I learned about how there are certain ways devices communicate with one another. There needs to be a neat and efficient process to be able to process information. There are two models called the OSI reference model and the TCP/IP reference model. Both of the reference models have the same layers except for OSI that has an additional three. To my knowledge, the TCP/IP model is laid out in the way the Internet was developed so it is the more practical model. IP and TCP work together to make the product what it is because they are unreliable separate. On the other hand, the OSI model is a conceptual model that helps go into detail into the architecture of the computer network. You could say the process uses a little bit of each one into creating what the network has become. Another additional feature that is needed is a Host file, but over time it has developed into the DNS. This occurred because there were too many users on one server and this helped rely on your IP address. Every Internet user has its own IP address. The DNS assigns an IP address and URL accordingly to its goal and area. It helps create separation among them. If the opportunity arises for me to work on a webpage then this will give me some background towards it. I will understand the process and separation.</p>
   
   
    <p> </p>
   
   
    <p> </p>
</body>

</html>
