<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 3:</p>
    
    <p> To begin with, I started with activity one about how to search better and how search engines work. When finding certain information, it is about advancing searching to specific words or phrases. When I need to know about the information and where it is coming from. There is no way better to explain than acknowledge it as research within reliable sources. We have to look at time and date as well as the top-level domain. When researching we also need to know how the search engines work. There are different aspects to being able to advance the search. The search engine can search what their internet provider enables them to have access to in their area. This will become helpful in the future when I need to find certain information. The information about searching better and search engines will help with reliable and effective searching.</p>
    
    
    <p> Furthermore, I moved onto activity two about comparing different search engines. Every search engine is different as well as a purpose to distinguish itself. We are looking through the search engines of Google, Bing, Yahoo, and Ask. This is the first time I heard Ask’s search engine to be a part of other search engines. The results are more than half the same as every other search engine. I believe Google has the best user friendly interface since mostly everyone uses it. Some people use other search engines for privacy and security reasons. I would imagine ask would be the search engine to produce the best results for questions, but I believe that Google gives the best results because it is a highly used search engine. I will keep using Google since I believe it gives the best results and is able to access more specific information.</p>
    
    
    <p> Moreover, I finally decided on activity six on citing web pages. There are seven different types of citation styles. The ones most commonly used are APA and MLA. The differences are that APA has extra dates of when someone accessed it while MLA includes the exact time someone last updated the source. Every citation has a couple of different information. In this situation, the only two things in common are the name of the source and the website. This will come in handy if I need to write a paper in computer programming. This link will help in citing a website in different ways.</p>
</body>

</html>
