<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 6:</p>

    <p> To begin with, I started with activity two about Voice over Internet Protocol/Messaging. The link redirects me to a document about online chatting. I enjoy learning about the beginning of stories because there is usually backstory but I could only imagine what was going through their mind during the thinking process. It is interesting to know that it was created in 1973. Over time, communication through technology has changed but with the same intentions. The rules of online communication have truly changed. In just the beginning, looking over the chat etiquette; it made me think about how people talked a couple of years ago. I believe the way we write and talk is not the proper way even after all these years. Language has changed over time and the way we all speak around the world is different. It makes it seem like our goal is to sound as smooth and respectful as possible when talking. When we read our writing aloud, it sounds completely different. Now, just imagine when we are texting. People have become lazy and shortened words or phrases to be able to communicate faster. Over time, programmers have created programs to be able to virtually see an individual or party face to face. It changes the framework of communication into something people would have loved to have years ago. In this activity, I have used all four communication applications. Out of the four, the one most useful is WhatsApp to be able to communicate with people over the world. Each one is helpful and different with the same purpose of communication with friends and family around the world.</p>
   
   
    <p> Moreover, I chose activity four about FTP. I never really looked into the terminology of technology. We just followed in the footsteps of our technological predecessors. FTP seemed like a network database to me but an FTP is the computer language on the internet used to transfer files. It still seems like a network database to me but the answer is not as general anymore. It is fascinating to learn how downloading files online is FTP. I never put two and two together. I did not realize every computer can do that to one another. I believe this will come in handy when learning more about HTML programming.</p>
   
   
    <p> Furthermore, I chose activity five about Intellectual Property to finish off the assignment. When talking about communications, this activity makes it take a turn. It mentions piracy and what is allowed and what is not. There are plenty of people that do this over the world that do not realize the circumstances of certain situations. There are plenty of dos and don’ts that people tend to take advantage of. Let’s be honest that everyone has attempted and/or achieved to download music online at least once. There are people who regret it afterward but learn about other alternatives such as Spotify, Apple Music, Amazon Music, etc. We need to remember there was a time that none of these existed so we tried to find the best next thing. Since it has become more common to gets bugs and viruses from these interactions onto your device, I, personally, have moved onto Spotify. I have learned there are risks and should not follow in other footsteps. Everything is at our fingertips now.</p>
</body>

</html>
