<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 1:</p>
    
    <p> To begin with, I began with activity one about the Internet tutorials. In the last 20 years, the Internet has become a dominant force in our daily lives. It began as a small network for communication and it has grown into more. When we think of the Internet, we think of the World Wide Web but they are different. The Internet is a global network while the Web is the collection of information on the Internet. As future programmers, we need to understand that everyday is a learning experience because the Internet can change day by day. We need to learn about the networks and the cloud. There are both advantages and disadvantages about the Internet, and we need to keep ourselves updated on a daily basis. The user has to be careful with what they share to the Internet because once it is out then it is saved to the World Wide Web. We need to learn about security and privacy tools on the Internet associated with everything we access. There is substantial amount of information that needs to be learned when accessing the Internet, and in this activity, we learn about the basics. I will learn to safely apply this knowledge to the way I use the Internet. I will be precautious and be careful with what I do, but I will be grateful for this technology in this generation.</p>
    
    
    <p> Furthermore, I looked into the second activity about the IP Addresses and Geolocation. IP Addresses are accessible by certain countries around the world. The Internet service providers have restrictions that follow the guidelines of the government. IP addresses represent a certain area with the help of Geolocation, but there will be limitations. I looked into the second part of the activity and it shows Harper's IP and information. It is both interesting but scary to know how effective those IP links are to finding information. As talked about in the article, in the third part of the activity, the website does report back with different information. The city changes the whole location information, but the network information remains the same. In this case, I need to learn how to use VPNs because I believe some IP addresses simply give out my information compared to others.</p>
    
    
    <p> Moreover, I finished with the third activity about tracing Internet traffic. The website you have to reach has to bypass many networks to be able to connect to the specific website intended. I am amazed by how Internet connection has improved because we do not think about this. We thought it connected to the Internet and went into the collection of information, so it would open the file. With this information, we can learn about the problem. There are currently known issues and the Internet is running smoothly. When the Internet hits a bump to connect to certain websites, I will come back to this and try to see if I can figure out the problem. It is interesting to know that we have had these tools all along accessible for free.</p>
</body>

</html>
