<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="assignment1.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">Assignment 2</a>
            </li>
            <li>
                <a href="assignment3.html">Assignment 3</a>
            </li>
            <li>
                <a href="assignment4.html">Assignment 4</a>
            </li>
            <li>
                <a href="assignment5.html">Assignment 5</a>
            </li>
            <li>
                <a href="assignment6.html">Assignment 6</a>
            </li>
            <li>
                <a href="assignment7.html">Assignment 7</a>
            </li>
            <li>
                <a href="assignment8.html">Assignment 8</a>
            </li>
            <li>
                <a href="assignment9.html">Assignment 9</a>
            </li>
            <li>
                <a href="assignment10.html">Assignment 10</a>
            </li>
            <li>
                <a href="assignment11.html">Assignment 11</a>
            </li>
            <li>
                <a href="assignment12.html">Assignment 12</a>
            </li>
            <li>
                <a href="assignment13.html">Assignment 13</a>
            </li>
            <li>
                <a href="assignment14.html">Assignment 14</a>
            </li>
            <li>
                <a href="assignment15.html">Assignment 15</a>
            </li>
        </ul>
    </header>

    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignment 5:</p>
    
    <p> To begin with, I started with activity one about social networking. It is a form of communication among people. There are plenty of social network applications in this day and age. While looking through the document, I noticed how I only used and looked more into Facebook and LinkedIn. The other eight applications have not been an interest to me since I use the programs for communication among friends, family, and co-workers. As social media has changed, the simple purpose of communication with other people into promoting jobs, interests, and news around the community. It changes the way you look at social media. The way I use social media is for communication among family and friends. I was able to communicate with someone virtually and it was quick and efficient. Fast forward a couple of years and now it consists of sending funny videos and pictures to friends and family. Social media has changed into entertainment and making profit with views and likes. The most interesting part of this document was Faceparty because it mentions how it is a UK based social networking and how it is one of the most popular social networking services. I will look into each social network to see how it would help me, but Facebook is number one making it not as essential to look at the other ones.</p>
    
    
    <p> Moreover, I went with activity two for my second choice. I learned more about the applications I already use. These applications consist of Facebook, Instagram, LinkedIn, and Snapchat. All of these programs have similar but different interactions with the same intentions. They are all intended to connect and network out to another community of people. There are so many features and other little things that can help in creating an attention-grabbing profile on Facebook, Instagram, and LinkedIn. If you look at it in that way, then you have to think about the privacy and security of your information. This becomes really important during this time because there are plenty of people who choose to hack for a living and sell your information for quick cash. Our activity over the web can be an income to others and we have our rights to be as safe virtually just as much as we do physically. On the other hand, we have Snapchat which is based on communication through pictures through what you enjoy doing with friends. Ultimately, each one has the same purpose. The tips on maneuvering through programs in a safer, and in the way, the program is intended to will come in handy.</p>
    
    
    <p> Furthermore, I finished with activity three learning about the Honeycomb model. The Honeycomb model is new to me and helps me create a new understanding of social networks. In all honesty, I do not know much about Pinterest, Reddit or Tumblr. Facebook seems to support the full honeycomb framework compared to others. In other programs such as Instagram, LinkedIn, and Twitter focus more on presence, reputation and sharing, but it does support the full honeycomb framework depending on how you look at it. Snapchat and YouTube take a different approach and I feel like they do not follow the full honeycomb framework. Snapchat focuses on conversations and presence while YouTube focuses on identity, presence, relationships, and reputation. I believe that each platform has its own purpose to interact with its users. There are some that include all features but overtime needs something modernized that will catch everyone’s attention.</p>
</body>

</html>
