<!DOCTYPE html>
<html lang= "en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
    <h1>Mario Gomez</h1>

    <p>WEB 110 Assignments:</p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment1.html">Assignment 1</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment2.html">Assignment 2</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment3.html">Assignment 3</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment4.html">Assignment 4</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment5.html">Assignment 5</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment6.html">Assignment 6</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment7.html">Assignment 7</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment8.html">Assignment 8</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment9.html">Assignment 9</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment10.html">Assignment 10</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment11.html">Assignment 11</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment12.html">Assignment 12</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment13.html">Assignment 13</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment14.html">Assignment 14</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/assignment15.html">Assignment 15</a></p>
    <p>Go to the WEB 110 <a href="http:/mgomezWEB110.bitbucket.io/web110/final/home.html">Final Home Page</a></p>
    <p>Go back to the WEB 110 <a href="https://mgomezWEB110.bitbucket.io">Home Page</a></p>
</body>

</html>