<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez WEB 110-W80</title>
</head>

<body>
    <h1>Mario Gomez</h1>


    <p>WEB 110-W80 Home Page</p>


    <p>Go to the WEB110 <a href="https://mgomezyoungcoders.bitbucket.io/web110/index.html">Folder</a></p>
    <p>Go to the WEB110 <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/home.html">Final Project</a></p>
</body>

</html>