<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez's Final Project</title>
    <link rel = "stylesheet" type = "text/css" href = "finalstyle.css" />
</head>

<body>
    <h1>Final Project Extra Information</h1>

    <header>
        <div>
            <nav class="navigationBar">
                <ul>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/home.html">Home</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalhtml.html">HTML</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalcss.html">CSS</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalmedia.html">Multimedia</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaljavascript.html">JavaScript</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaldatabases.html">Database</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalextra.html">Extra</a>
                    </li>
                    <li>
                        <a href="https://mgomezyoungcoders.bitbucket.io">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div>
        <h2>
            Extra information learned in the process!
        </h2>
    </div>
    
    <div>
        <p>
            When learning about websites, you learn more than you expected in the process. 
            <br>
            <br>
            Web Browsers:
            <br>
            Web browsers are software applications that give the user access to the Internet.
            <br>
            <img src="browsers.png" alt="Browsers image" height="719" width="1056">
            <br>
            <br>
            Search Engines:
            <br>
            Search engines are software systems used to search the world wide web for specific information.
            <br>
            <img src="searches.png" alt="Search Engine image" height="200" width="350">
            <br>
            <br>
            Emails:
            <br>
            Emails are used to send messages electronically rather than by letter. It speeds up the process.
            <br>
            <img src="emails.png" alt="Emails image" height="300" width="460">
            <br>
            <br>
            Social Media:
            <br>
            Social media is a form to communicate with others quickly. You can talk to many people at a time.\
            <br>
            <img src="socialMedia.png" alt="Social Media image" height="200" width="350">
            <br>
            <br>
            Communications:
            <br>
            Communications share information virtually to many people at a time.
            <br>
            <img src="communications.png" alt="Communications image" height="400" width="800">
            <br>
            <br>
            Networking:
            <br>
            Networking is the way devices communicate together. Every computer is part of a network.
            <br>
            <img src="networking.png" alt="Networking image" height="613" width="770">
            <br>
            <br>
            Security:
            <br>
            Security is crucial because you have to keep all of the information safe. 
            <br>
            <img src="security.png" alt="Security image" height="356" width="720">
            <br>
            <br>
            Project Managment:
            <br>
            Project management is the process of figuring out the steps into making a project.
            <br> 
            It creates a visual with goals to complete on a day to day basis.
            <br>
            <img src="projectManagement.png" alt="Project Managment image" height="400" width="800">
        </p>
    </div>

</body>

</html>