<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez's Final Project</title>
    <link rel = "stylesheet" type = "text/css" href = "finalstyle.css" />
</head>

<body>
    <h1>Final Project JavaScript Page</h1>

    <header>
        <div>
            <nav class="navigationBar">
                <ul>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/home.html">Home</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalhtml.html">HTML</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalcss.html">CSS</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalmedia.html">Multimedia</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaljavascript.html">JavaScript</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaldatabases.html">Database</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalextra.html">Extra</a>
                    </li>
                    <li>
                        <a href="https://mgomezyoungcoders.bitbucket.io">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div>
        <h2>
            Let's learn how to code with JavaScript!
        </h2>
    </div>
    
    <div>
        <p id="date">
            <script>
                var currentDate = new Date();
                document.getElementById("date").innerHTML = "Today's current date and time is " + currentDate;
            </script>
            <br>
            <br>
            Next comes JavaScript.
            JavaScript is the scripting language to a website associated with both HTML and CSS.
            It adds more interaction and manipulation with what you can do with a simple website page.
            JavaScript is a crucial coding language to learn when wanting to become a programmer because it is the foundation of websites.
            <br>
            <br>
            To get you started, I will provide a visual of the JavaScript code to tell the date and time which appears above:
            <img src="javascript.png" alt="JavaScript image" height="182" width="996">
            <br>
            <br>
            Here is a link to help get started:
            <a href="https://www.w3schools.com/js/default.asp">JavaScript w3schools</a>
            <br>
        </p>
    </div>

</body>

</html>