<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez's Final Project</title>
    <link rel = "stylesheet" type = "text/css" href = "finalstyle.css" />
    <style>
        h1 
        {
            color: forestgreen;
        } 

        h2
        {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Final Project CSS Page</h1>

    <header>
        <div>
            <nav class="navigationBar">
                <ul>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/home.html">Home</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalhtml.html">HTML</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalcss.html">CSS</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalmedia.html">Multimedia</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaljavascript.html">JavaScript</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaldatabases.html">Database</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalextra.html">Extra</a>
                    </li>
                    <li>
                        <a href="https://mgomezyoungcoders.bitbucket.io">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <h2>
            Let's learn how to code with CSS!
        </h2>
    </div>

    <div>
        <p style= "color:purple;">
            We move onto customizing our website page.
            This is the second step into learning how to build our web page.
            It is about learning how to use CSS which stands for cascading style sheets.
            This part is the presentation of the document. 
            It works along side HTML and can have its own file.
            This becomes convenient because it can be used for multiple web pages at a time.
            There are three different types of CSS.
            We have Inline CSS, Internal CSS, and External CSS.
            The most recommended one is the external CSS since it will be easier to maintain.
            It can also be accessed to be used in every web page file.
            Then there is Internal CSS and Inline CSS which are meant to override the external CSS for one line if needed.
            This can add more creativity and emphasis of certain lines. 
            <br>
            <br>
            Here is a visual of the structure:
            <img src="css.png" alt="CSS image" height="308" width="413">
            <br>
            <br>
            Here is a link to help get started:
            <a href="https://www.w3schools.com/css/default.asp">CSS w3schools</a>
            <br>
        </p>
    </div>
    
</body>

</html>