<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez's Final Project</title>
    <link rel = "stylesheet" type = "text/css" href = "finalstyle.css" />
</head>

<body>
    <h1>Final Project HTML Page</h1>

    <header>
        <div>
            <nav class="navigationBar">
                <ul>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/home.html">Home</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalhtml.html">HTML</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalcss.html">CSS</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalmedia.html">Multimedia</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaljavascript.html">JavaScript</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaldatabases.html">Database</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalextra.html">Extra</a>
                    </li>
                    <li>
                        <a href="https://mgomezyoungcoders.bitbucket.io">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <h2>
            Let's learn how to code with HTML!
        </h2>
    </div>

    <div>
        <p>
            This first page explains the beginning of a website page.
            It starts with learning the language HTML which stands for Hypertext Markup Language.
            This language helps with constructing the setup.
            It consists of tags surrounding the text, and this helps display the information.
            Every website page uses HTML. 
            <br>
            <br>
            Here is a visual of the structure:
            <img src="html.png" alt="HTML image" height="308" width="413">
            <br>
            <br>
            Here is a link to help get started:
            <a href="https://www.w3schools.com/html/default.asp">HTML w3schools</a>
            <br>
            <br>
            Extra Information:
            I learned about division tags and breaks tags to help separate the information.
            Division tags help in defining a section in HTML to be able to work with CSS and/or JavaScript.
            Break tags help with creating line breaks. It is similar to creating a new paragraph when writing. 
            <br>
        </p>
    </div>
</body>

</html>