<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Gomez's Final Project</title>
    <link rel = "stylesheet" type = "text/css" href = "finalstyle.css" />
</head>

<body>
    <h1>Final Project Media Page</h1>

    <header>
        <div>
            <nav class="navigationBar">
                <ul>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/home.html">Home</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalhtml.html">HTML</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalcss.html">CSS</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalmedia.html">Multimedia</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaljavascript.html">JavaScript</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finaldatabases.html">Database</a>
                    </li>
                    <li>
                        <a href="http:/mgomezyoungcoders.bitbucket.io/web110/final/finalextra.html">Extra</a>
                    </li>
                    <li>
                        <a href="https://mgomezyoungcoders.bitbucket.io">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <h2>
            Let's learn how to add Media into our website page!
        </h2>
    </div>
    
    <div>
        <p>
            Time to learn about multimedia.
            Multimedia is an important part of every web page.
            It works along side HTML so it can include audio, pictures, videos, and animations. 
            Each multimedia file has its own extension and format to be able to label each one into a specific category.
            Each one has its different types of tags. For example, images have img src="", while audio and video have audio/video src="".
            This helps create interest to the user as well as gives the user a reason to stay longer on your page. 
            <br>
            <br>
            Here is a visual of the different types of media:
            <br>
            <img src="media.png" alt="Media image" height="308" width="413">
            <br>
            <br>
            Here is an audio recording:
            <br>
            <audio controls>
                <source src="http://media.w3.org/2010/05/sound/sound_5.mp4" type="audio/mp4">
                <source src="http://media.w3.org/2010/05/sound/sound_5.oga" type="audio/oga">
            </audio>
            <br>
            <br>
            Here is a video:
            <br>
            <video width="300" height="200" controls>
                <source src="http://media.w3.org/2010/05/video/movie_5.webm" type="video/webm">
                <source src="http://media.w3.org/2010/05/video/movie_5.mp4" type="video/mp4">
                <source src="http://media.w3.org/2010/05/video/movie_5.ogv" type="video/ogv">
            </video>
            <br>
            <br>
            Here is a YouTube video:
            <br>
            <iframe width="650" height="350" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            Here is a link to help get started:
            <a href="https://www.w3schools.com/html/html_media.asp">Multimedia w3schools</a>
            <br>
        </p>
    </div>
</body>

</html>